<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KRL-fc-yBk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="HbT-Uv-yMT">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="O7y-Ta-imq" customClass="SignUpViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BC4-mb-rLr" userLabel="View Parent">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-cL-4Ev">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIF-fN-x9k" userLabel="View Child">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="742.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="companyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-kg-c4Q" userLabel="Iv Company Logo">
                                                <rect key="frame" x="145" y="20" width="124" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="hFh-zb-VF0"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-j8-THv" userLabel="Sv User Inputs">
                                                <rect key="frame" x="20.5" y="170" width="373" height="185.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fp9-pu-eE5">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="52"/>
                                                        <color key="backgroundColor" red="0.92731502580000003" green="0.93841710639999998" blue="0.95521290459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" textContentType="name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="O7y-Ta-imq" id="gfI-GM-WF4"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yr6-AA-JFZ">
                                                        <rect key="frame" x="0.0" y="67" width="373" height="52"/>
                                                        <color key="backgroundColor" red="0.92485612630000003" green="0.93588012460000003" blue="0.95672339200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="O7y-Ta-imq" id="dmK-gx-e53"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-HR-lL2">
                                                        <rect key="frame" x="0.0" y="134" width="373" height="51.5"/>
                                                        <color key="backgroundColor" red="0.92485612630000003" green="0.93588012460000003" blue="0.95672339200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="O7y-Ta-imq" id="4Aj-ft-AdV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY7-EA-Iag" userLabel="View Horizontal Line">
                                                <rect key="frame" x="20.5" y="475.5" width="373" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="MYk-QV-6vR"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sA-5d-SPW" userLabel="Btn Sign Up">
                                                <rect key="frame" x="20.5" y="385.5" width="373" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HnJ-Ed-YhZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToHomeScreen:" destination="O7y-Ta-imq" eventType="touchUpInside" id="RjP-U1-bMc"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-DR-peg" userLabel="Sv Login Options">
                                                <rect key="frame" x="20.5" y="506.5" width="373" height="95"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xM3-Nn-T7p" userLabel="Sv Facebook">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qlk-QJ-kUA">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" red="0.23099064829999999" green="0.33982825280000001" blue="0.61600804330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="feT-aC-Zu0"/>
                                                                    <constraint firstAttribute="width" constant="40" id="ioF-cZ-5zy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4M-Bx-Yc0">
                                                                <rect key="frame" x="40" y="0.0" width="333" height="40"/>
                                                                <color key="backgroundColor" red="0.2633126549" green="0.3937849276" blue="0.6076636164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="bmN-ul-580"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up with Facebook">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-DH-mfN" userLabel="Sv Google">
                                                        <rect key="frame" x="0.0" y="55" width="373" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HT8-Uj-80X">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="2B4-Av-3eT"/>
                                                                    <constraint firstAttribute="width" constant="40" id="cEV-Ut-ssG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X64-FA-R6O">
                                                                <rect key="frame" x="40" y="0.0" width="333" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="6qW-pK-1SB"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="SignUp with Google">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0" strokeWidth="0.5" strokeOutset="0.0">
                                                                        <color key="strokeColor" systemColor="systemGrayColor"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xM3-Nn-T7p" firstAttribute="width" secondItem="MfH-DR-peg" secondAttribute="width" id="1Dd-73-Sha"/>
                                                    <constraint firstItem="SZv-DH-mfN" firstAttribute="width" secondItem="MfH-DR-peg" secondAttribute="width" id="inc-rQ-bNI"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-qm-9RO">
                                                <rect key="frame" x="358.5" y="320.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="N1Y-0T-OQW"/>
                                                    <constraint firstAttribute="height" constant="20" id="WHq-3D-Vne"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="hideLogo"/>
                                                <state key="selected" image="eyeLogo"/>
                                                <connections>
                                                    <action selector="showOrHidePasswordAction:" destination="O7y-Ta-imq" eventType="touchUpInside" id="WON-3A-gpM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="P9o-xe-QTi" userLabel="Lbl Or">
                                                <rect key="frame" x="187" y="465.5" width="40" height="21.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="1" y="1" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4QI-sg-gOJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltx-Ai-ZlK" userLabel="Lbl Terms Of Service">
                                                <rect key="frame" x="20.5" y="631.5" width="373" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="By signing up you accept the ">
                                                        <attributes>
                                                            <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Terms of service">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                            <color key="NSColor" systemColor="tintColor"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" and">
                                                        <attributes>
                                                            <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egK-Mx-DSD" userLabel="Lbl Privacy Policy">
                                                <rect key="frame" x="162.5" y="658.5" width="89.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-nc-ntU">
                                                <rect key="frame" x="20.5" y="715.5" width="373" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Already have an account? ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Log In">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="tintColor"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fHc-j8-THv" firstAttribute="trailing" secondItem="Vdb-qm-9RO" secondAttribute="trailing" constant="15" id="1Vg-IC-QUP"/>
                                            <constraint firstItem="vnP-nc-ntU" firstAttribute="top" secondItem="egK-Mx-DSD" secondAttribute="bottom" constant="40" id="2fe-2T-5NS"/>
                                            <constraint firstItem="Bck-kg-c4Q" firstAttribute="centerX" secondItem="rIF-fN-x9k" secondAttribute="centerX" id="6pZ-ed-mdX"/>
                                            <constraint firstItem="1sA-5d-SPW" firstAttribute="centerX" secondItem="rIF-fN-x9k" secondAttribute="centerX" id="A8K-Nc-OPh"/>
                                            <constraint firstItem="Ltx-Ai-ZlK" firstAttribute="centerX" secondItem="rIF-fN-x9k" secondAttribute="centerX" id="H1d-78-26K"/>
                                            <constraint firstItem="fHc-j8-THv" firstAttribute="centerX" secondItem="rIF-fN-x9k" secondAttribute="centerX" id="IuU-Yj-H6J"/>
                                            <constraint firstItem="1sA-5d-SPW" firstAttribute="width" secondItem="rIF-fN-x9k" secondAttribute="width" multiplier="0.9" id="MRL-j7-Lgp"/>
                                            <constraint firstItem="UY7-EA-Iag" firstAttribute="width" secondItem="rIF-fN-x9k" secondAttribute="width" multiplier="0.9" id="Mlm-z3-Hg6"/>
                                            <constraint firstItem="egK-Mx-DSD" firstAttribute="centerX" secondItem="Ltx-Ai-ZlK" secondAttribute="centerX" id="MoR-Fw-FzT"/>
                                            <constraint firstItem="MfH-DR-peg" firstAttribute="top" secondItem="UY7-EA-Iag" secondAttribute="bottom" constant="30" id="N4X-Hs-vBc"/>
                                            <constraint firstItem="P9o-xe-QTi" firstAttribute="centerY" secondItem="UY7-EA-Iag" secondAttribute="centerY" id="QJf-db-ZNw"/>
                                            <constraint firstItem="fHc-j8-THv" firstAttribute="height" secondItem="rIF-fN-x9k" secondAttribute="height" multiplier="0.25" id="UXO-mY-7si"/>
                                            <constraint firstItem="MfH-DR-peg" firstAttribute="centerX" secondItem="rIF-fN-x9k" secondAttribute="centerX" id="VHP-11-ZFZ"/>
                                            <constraint firstItem="Ltx-Ai-ZlK" firstAttribute="top" secondItem="MfH-DR-peg" secondAttribute="bottom" constant="30" id="X22-Db-O90"/>
                                            <constraint firstItem="UY7-EA-Iag" firstAttribute="centerX" secondItem="rIF-fN-x9k" secondAttribute="centerX" id="Yai-mi-Qcs"/>
                                            <constraint firstItem="fHc-j8-THv" firstAttribute="width" secondItem="rIF-fN-x9k" secondAttribute="width" multiplier="0.9" id="Zww-Rq-JGi"/>
                                            <constraint firstItem="Ltx-Ai-ZlK" firstAttribute="width" secondItem="rIF-fN-x9k" secondAttribute="width" multiplier="0.9" id="b4n-Kw-aYF"/>
                                            <constraint firstItem="fHc-j8-THv" firstAttribute="bottom" secondItem="Vdb-qm-9RO" secondAttribute="bottom" constant="15" id="c2v-LT-Pca"/>
                                            <constraint firstItem="MfH-DR-peg" firstAttribute="width" secondItem="rIF-fN-x9k" secondAttribute="width" multiplier="0.9" id="mGZ-Ae-vab"/>
                                            <constraint firstItem="1sA-5d-SPW" firstAttribute="top" secondItem="fHc-j8-THv" secondAttribute="bottom" constant="30" id="nm7-eR-96b"/>
                                            <constraint firstItem="vnP-nc-ntU" firstAttribute="width" secondItem="rIF-fN-x9k" secondAttribute="width" multiplier="0.9" id="oks-hj-440"/>
                                            <constraint firstAttribute="bottom" secondItem="vnP-nc-ntU" secondAttribute="bottom" constant="10" id="s1S-X6-DjM"/>
                                            <constraint firstItem="P9o-xe-QTi" firstAttribute="centerX" secondItem="UY7-EA-Iag" secondAttribute="centerX" id="sbm-Xz-0T6"/>
                                            <constraint firstItem="egK-Mx-DSD" firstAttribute="top" secondItem="Ltx-Ai-ZlK" secondAttribute="bottom" constant="10" id="uzT-w9-V8w"/>
                                            <constraint firstItem="UY7-EA-Iag" firstAttribute="top" secondItem="1sA-5d-SPW" secondAttribute="bottom" constant="50" id="vH1-bU-6Fo"/>
                                            <constraint firstItem="fHc-j8-THv" firstAttribute="top" secondItem="Bck-kg-c4Q" secondAttribute="bottom" constant="50" id="whR-KR-USx"/>
                                            <constraint firstItem="vnP-nc-ntU" firstAttribute="centerX" secondItem="rIF-fN-x9k" secondAttribute="centerX" id="xbl-o3-JXz"/>
                                            <constraint firstItem="Bck-kg-c4Q" firstAttribute="top" secondItem="rIF-fN-x9k" secondAttribute="top" constant="20" id="ywt-O9-Q1w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rIF-fN-x9k" firstAttribute="top" secondItem="bcx-cL-4Ev" secondAttribute="top" id="1Zc-Of-ZtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rIF-fN-x9k" secondAttribute="trailing" id="8La-YT-1z0"/>
                                    <constraint firstItem="rIF-fN-x9k" firstAttribute="width" secondItem="bcx-cL-4Ev" secondAttribute="width" id="ix0-Jh-ngG"/>
                                    <constraint firstAttribute="bottom" secondItem="rIF-fN-x9k" secondAttribute="bottom" id="k3n-Id-Pbt"/>
                                    <constraint firstItem="rIF-fN-x9k" firstAttribute="leading" secondItem="bcx-cL-4Ev" secondAttribute="leading" id="pA3-B0-kLR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENK-OH-tQt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ENK-OH-tQt" firstAttribute="trailing" secondItem="bcx-cL-4Ev" secondAttribute="trailing" id="En4-rz-xco"/>
                            <constraint firstItem="bcx-cL-4Ev" firstAttribute="leading" secondItem="ENK-OH-tQt" secondAttribute="leading" id="IB3-A2-9ES"/>
                            <constraint firstItem="bcx-cL-4Ev" firstAttribute="top" secondItem="ENK-OH-tQt" secondAttribute="top" id="RYK-op-5Pb"/>
                            <constraint firstItem="Bck-kg-c4Q" firstAttribute="width" secondItem="BC4-mb-rLr" secondAttribute="width" multiplier="0.3" id="iNn-PV-4eV"/>
                            <constraint firstItem="ENK-OH-tQt" firstAttribute="bottom" secondItem="bcx-cL-4Ev" secondAttribute="bottom" id="lzu-PP-iG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zOf-II-4Du">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.left" catalog="system" id="ZEo-Kk-xbl">
                            <connections>
                                <action selector="goBackToHome:" destination="O7y-Ta-imq" id="HVU-hM-46n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivGoogleLogo" destination="HT8-Uj-80X" id="YcH-Pg-w9t"/>
                        <outlet property="lblGoToLoginVC" destination="vnP-nc-ntU" id="67c-sZ-FuX"/>
                        <outlet property="tfEmail" destination="Yr6-AA-JFZ" id="CbX-gc-DTP"/>
                        <outlet property="tfFullName" destination="Fp9-pu-eE5" id="HcJ-VB-jZF"/>
                        <outlet property="tfPassword" destination="eXC-HR-lL2" id="sDm-GB-M64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SF-3z-6Yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="100"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dHM-Q1-68J">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="rYn-at-M7y" customClass="LoginViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXi-fX-5an">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9El-Jn-veY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDr-Nf-x7S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="654"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="companyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZSq-0e-X8Q">
                                                <rect key="frame" x="145" y="20" width="124" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="PCo-Ra-V4h"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3l2-OY-LEE" userLabel="Sv User Inputs">
                                                <rect key="frame" x="20.5" y="170" width="373" height="115"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lva-2a-tYi">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                        <color key="backgroundColor" red="0.92485612630000003" green="0.93588012460000003" blue="0.95672339200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Mii-bC-dGc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rYn-at-M7y" id="WUn-lr-xNw"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="DQF-Uj-OuL">
                                                        <rect key="frame" x="0.0" y="65" width="373" height="50"/>
                                                        <color key="backgroundColor" red="0.92485612630000003" green="0.93588012460000003" blue="0.95672339200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="faK-HD-DiV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rYn-at-M7y" id="smu-2v-og3"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-7c-iA5">
                                                <rect key="frame" x="20.5" y="315" width="373" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QJw-FE-dru"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToHomeScreen:" destination="rYn-at-M7y" eventType="touchUpInside" id="K5q-e9-F6t"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inr-aC-u8K">
                                                <rect key="frame" x="153" y="385" width="108.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i7-q3-dRn" userLabel="firstLine">
                                                <rect key="frame" x="20.5" y="431" width="373" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="MFi-Ab-jx5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1Lq-rD-4If">
                                                <rect key="frame" x="187" y="421" width="40" height="21.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="1" y="1" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="YNl-FI-eqx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QS7-8g-uGL" userLabel="Sv Login Options">
                                                <rect key="frame" x="20.5" y="482" width="373" height="95"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s2b-F8-Gzb" userLabel="Sv Facebook">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-pm-tW8">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" red="0.23099064829999999" green="0.33982825280000001" blue="0.61600804330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="jnb-Ae-8At"/>
                                                                    <constraint firstAttribute="height" constant="40" id="qJc-k1-ePf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-Br-yyf">
                                                                <rect key="frame" x="40" y="0.0" width="333" height="40"/>
                                                                <color key="backgroundColor" red="0.2633126549" green="0.3937849276" blue="0.6076636164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Gp8-1c-7Js"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up with Facebook">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRk-Ia-Bbw" userLabel="Sv Google">
                                                        <rect key="frame" x="0.0" y="55" width="373" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ace-mA-WtK">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Ju4-Od-uAZ"/>
                                                                    <constraint firstAttribute="width" constant="40" id="bSt-nB-0Gu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzn-zp-X85">
                                                                <rect key="frame" x="40" y="0.0" width="333" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="B8o-nU-UHL"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="SignUp with Google">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0" strokeWidth="0.5" strokeOutset="0.0">
                                                                        <color key="strokeColor" systemColor="systemGrayColor"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="s2b-F8-Gzb" firstAttribute="width" secondItem="QS7-8g-uGL" secondAttribute="width" id="L2X-Wx-IZ7"/>
                                                    <constraint firstItem="uRk-Ia-Bbw" firstAttribute="width" secondItem="QS7-8g-uGL" secondAttribute="width" id="R0F-T5-d7G"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QD-sr-0F3">
                                                <rect key="frame" x="20.5" y="627" width="373" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Don't have an account? ">
                                                        <attributes>
                                                            <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Sign Up">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="tintColor"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtA-kI-h7g">
                                                <rect key="frame" x="354.5" y="246" width="24" height="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="hideLogo"/>
                                                <state key="selected" image="eyeLogo"/>
                                                <connections>
                                                    <action selector="showOrHidePasswordAction:" destination="rYn-at-M7y" eventType="touchUpInside" id="THG-Xn-8Go"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1Lq-rD-4If" firstAttribute="centerX" secondItem="8i7-q3-dRn" secondAttribute="centerX" id="1kt-5S-q3a"/>
                                            <constraint firstItem="inr-aC-u8K" firstAttribute="centerX" secondItem="D0J-7c-iA5" secondAttribute="centerX" id="5uS-1h-upc"/>
                                            <constraint firstItem="3l2-OY-LEE" firstAttribute="trailing" secondItem="VtA-kI-h7g" secondAttribute="trailing" constant="15" id="8ga-1O-hNv"/>
                                            <constraint firstItem="3l2-OY-LEE" firstAttribute="centerX" secondItem="BDr-Nf-x7S" secondAttribute="centerX" id="B3y-VM-srC"/>
                                            <constraint firstItem="inr-aC-u8K" firstAttribute="top" secondItem="D0J-7c-iA5" secondAttribute="bottom" constant="30" id="LGh-TK-uEN"/>
                                            <constraint firstItem="D0J-7c-iA5" firstAttribute="centerX" secondItem="BDr-Nf-x7S" secondAttribute="centerX" id="LOh-57-2Hv"/>
                                            <constraint firstItem="3l2-OY-LEE" firstAttribute="top" secondItem="ZSq-0e-X8Q" secondAttribute="bottom" constant="50" id="S5g-x4-MFe"/>
                                            <constraint firstItem="D0J-7c-iA5" firstAttribute="top" secondItem="3l2-OY-LEE" secondAttribute="bottom" constant="30" id="UYu-le-MXO"/>
                                            <constraint firstItem="3QD-sr-0F3" firstAttribute="top" secondItem="QS7-8g-uGL" secondAttribute="bottom" constant="50" id="VEB-xH-WKv"/>
                                            <constraint firstItem="3QD-sr-0F3" firstAttribute="width" secondItem="BDr-Nf-x7S" secondAttribute="width" multiplier="0.9" id="VeP-6K-c0v"/>
                                            <constraint firstItem="QS7-8g-uGL" firstAttribute="top" secondItem="8i7-q3-dRn" secondAttribute="bottom" constant="50" id="W5m-SK-XcQ"/>
                                            <constraint firstAttribute="bottom" secondItem="3QD-sr-0F3" secondAttribute="bottom" constant="10" id="Wse-MS-oa7"/>
                                            <constraint firstItem="ZSq-0e-X8Q" firstAttribute="centerX" secondItem="BDr-Nf-x7S" secondAttribute="centerX" id="Wu9-qG-mah"/>
                                            <constraint firstItem="QS7-8g-uGL" firstAttribute="centerX" secondItem="BDr-Nf-x7S" secondAttribute="centerX" id="Xtk-w3-eKQ"/>
                                            <constraint firstItem="3QD-sr-0F3" firstAttribute="centerX" secondItem="BDr-Nf-x7S" secondAttribute="centerX" id="Y5g-Jh-Pwe"/>
                                            <constraint firstItem="3l2-OY-LEE" firstAttribute="width" secondItem="BDr-Nf-x7S" secondAttribute="width" multiplier="0.9" id="adz-mZ-vtA"/>
                                            <constraint firstItem="ZSq-0e-X8Q" firstAttribute="top" secondItem="BDr-Nf-x7S" secondAttribute="top" constant="20" id="hRY-8o-eO3"/>
                                            <constraint firstItem="3l2-OY-LEE" firstAttribute="bottom" secondItem="VtA-kI-h7g" secondAttribute="bottom" constant="15" id="k6Z-ML-SFC"/>
                                            <constraint firstItem="1Lq-rD-4If" firstAttribute="centerY" secondItem="8i7-q3-dRn" secondAttribute="centerY" id="m06-U7-5Qp"/>
                                            <constraint firstItem="8i7-q3-dRn" firstAttribute="width" secondItem="BDr-Nf-x7S" secondAttribute="width" multiplier="0.9" id="ond-1I-hgv"/>
                                            <constraint firstItem="8i7-q3-dRn" firstAttribute="top" secondItem="inr-aC-u8K" secondAttribute="bottom" constant="30" id="pv2-cw-n2y"/>
                                            <constraint firstItem="D0J-7c-iA5" firstAttribute="width" secondItem="BDr-Nf-x7S" secondAttribute="width" multiplier="0.9" id="u2b-hF-IdX"/>
                                            <constraint firstItem="8i7-q3-dRn" firstAttribute="centerX" secondItem="BDr-Nf-x7S" secondAttribute="centerX" id="u4l-J6-G9J"/>
                                            <constraint firstItem="QS7-8g-uGL" firstAttribute="width" secondItem="BDr-Nf-x7S" secondAttribute="width" multiplier="0.9" id="vsI-E1-I9j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BDr-Nf-x7S" firstAttribute="top" secondItem="9El-Jn-veY" secondAttribute="top" id="IBO-UI-RQR"/>
                                    <constraint firstItem="BDr-Nf-x7S" firstAttribute="width" secondItem="9El-Jn-veY" secondAttribute="width" id="JHK-cb-8ue"/>
                                    <constraint firstAttribute="bottom" secondItem="BDr-Nf-x7S" secondAttribute="bottom" id="SgT-gy-hbo"/>
                                    <constraint firstAttribute="trailing" secondItem="BDr-Nf-x7S" secondAttribute="trailing" id="ZES-N9-lfl"/>
                                    <constraint firstItem="BDr-Nf-x7S" firstAttribute="leading" secondItem="9El-Jn-veY" secondAttribute="leading" id="tBN-Qt-Q01"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUT-Xf-udU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9El-Jn-veY" firstAttribute="leading" secondItem="IUT-Xf-udU" secondAttribute="leading" id="7Wb-gE-lSs"/>
                            <constraint firstItem="IUT-Xf-udU" firstAttribute="bottom" secondItem="9El-Jn-veY" secondAttribute="bottom" id="F7x-1z-GUh"/>
                            <constraint firstItem="IUT-Xf-udU" firstAttribute="trailing" secondItem="9El-Jn-veY" secondAttribute="trailing" id="Vrn-vd-gjd"/>
                            <constraint firstItem="ZSq-0e-X8Q" firstAttribute="width" secondItem="vXi-fX-5an" secondAttribute="width" multiplier="0.3" id="WPR-fg-Fl8"/>
                            <constraint firstItem="9El-Jn-veY" firstAttribute="top" secondItem="IUT-Xf-udU" secondAttribute="top" id="ikT-YE-93W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivGoogleLogo" destination="ace-mA-WtK" id="ZlO-Ol-dEy"/>
                        <outlet property="lblGoToSignUpVC" destination="3QD-sr-0F3" id="E8F-Vk-SuW"/>
                        <outlet property="tfEmail" destination="Lva-2a-tYi" id="phd-dO-Dr1"/>
                        <outlet property="tfPassword" destination="DQF-Uj-OuL" id="ddj-2D-Ido"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNP-9Z-sQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="100"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="vq1-sU-cPZ">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" title="Home Screen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3hj-pI-Vwq" customClass="SuccessViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iec-jI-IJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7l-uk-k9G">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pfu-qX-qFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R7l-uk-k9G" firstAttribute="centerX" secondItem="iec-jI-IJb" secondAttribute="centerX" id="Y7n-Pa-0f1"/>
                            <constraint firstItem="R7l-uk-k9G" firstAttribute="centerY" secondItem="iec-jI-IJb" secondAttribute="centerY" id="YYh-IS-bYj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSuccessText" destination="R7l-uk-k9G" id="dMu-4d-5IK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0s-UH-ymj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3eg-qi-hGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRL-fc-yBk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6V-Tg-4Zl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7y-Ta-imq" kind="relationship" relationship="rootViewController" id="Rn8-s0-yd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaj-vl-wxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="companyLogo" width="144" height="108"/>
        <image name="eyeLogo" width="24" height="24"/>
        <image name="facebookLogo" width="800" height="800"/>
        <image name="googleLogo" width="1200" height="1200"/>
        <image name="hideLogo" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
