<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="IOSPracticals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4n-Vj-Bep">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFy-BJ-H4F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KkE-0R-ZpO">
                                                <rect key="frame" x="41.5" y="20" width="331" height="280"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-GN-a9P">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2Tl-fk-UJn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Basic Auto Layout">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="goToBasicAutoLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PE6-yA-DNz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-ep-9dU">
                                                        <rect key="frame" x="0.0" y="60" width="331" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="UI Components">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="goToUIComponent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I82-nU-3Ow"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-0j-Tt0">
                                                        <rect key="frame" x="0.0" y="120" width="331" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Navigation">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="jlN-Pn-ZHx" kind="presentation" modalPresentationStyle="fullScreen" id="gjN-kR-LmX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-ZZ-Tua">
                                                        <rect key="frame" x="0.0" y="180" width="331" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Web Services">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="goToWebServices:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRH-Sh-Ehw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-RM-0fj">
                                                        <rect key="frame" x="0.0" y="240" width="331" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="IOS Architecture">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="goToIOSArchitecture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8p6-9I-EEH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KkE-0R-ZpO" firstAttribute="centerX" secondItem="AFy-BJ-H4F" secondAttribute="centerX" id="Itt-1E-8x0"/>
                                            <constraint firstAttribute="bottom" secondItem="KkE-0R-ZpO" secondAttribute="bottom" constant="10" id="ZvZ-AC-d1x"/>
                                            <constraint firstItem="KkE-0R-ZpO" firstAttribute="top" secondItem="AFy-BJ-H4F" secondAttribute="top" constant="20" id="btE-oM-F1Y"/>
                                            <constraint firstItem="KkE-0R-ZpO" firstAttribute="width" secondItem="AFy-BJ-H4F" secondAttribute="width" multiplier="0.8" id="ytr-wR-hng"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AFy-BJ-H4F" firstAttribute="leading" secondItem="r4n-Vj-Bep" secondAttribute="leading" id="04d-DI-iGh"/>
                                    <constraint firstAttribute="trailing" secondItem="AFy-BJ-H4F" secondAttribute="trailing" id="Tf6-m7-rWb"/>
                                    <constraint firstItem="AFy-BJ-H4F" firstAttribute="top" secondItem="r4n-Vj-Bep" secondAttribute="top" id="jFy-aW-dGY"/>
                                    <constraint firstAttribute="bottom" secondItem="AFy-BJ-H4F" secondAttribute="bottom" id="pBs-Qf-D28"/>
                                    <constraint firstItem="AFy-BJ-H4F" firstAttribute="width" secondItem="r4n-Vj-Bep" secondAttribute="width" id="vVD-cD-auL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r4n-Vj-Bep" secondAttribute="trailing" id="NdU-dy-IdP"/>
                            <constraint firstItem="r4n-Vj-Bep" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WfY-hB-4DG"/>
                            <constraint firstItem="r4n-Vj-Bep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="geB-5N-UyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r4n-Vj-Bep" secondAttribute="bottom" id="zN6-ho-bE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yk2-66-taz" kind="presentation" identifier="goToBasicAutoLayout" modalPresentationStyle="fullScreen" id="CdT-Ef-jlg"/>
                        <segue destination="gNg-X8-JaY" kind="presentation" identifier="goToUIComponent" modalPresentationStyle="fullScreen" id="rRj-nX-9as"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="101"/>
        </scene>
        <!--BasicAutoLayout-->
        <scene sceneID="vYH-er-Oh4">
            <objects>
                <viewControllerPlaceholder storyboardName="BasicAutoLayout" id="yk2-66-taz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBZ-Mx-pUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="145"/>
        </scene>
        <!--UIComponents-->
        <scene sceneID="sHd-4E-UWD">
            <objects>
                <viewControllerPlaceholder storyboardName="UIComponents" id="gNg-X8-JaY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwz-Ho-Vh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="79"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="iy2-ao-REd">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="jlN-Pn-ZHx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xlm-o6-HPI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuR-Ym-Pa3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
